### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# read merged files
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
#ROW 1 WITH ALL COLUMNS
# school_data_complete.loc[<what rows or row condition you need ot print> ,<specify the columns you need to print> ]
# school_data_complete.loc[1,:]
#ROW 1,2,3,4 WITH ALL COLUMNS
school_data_complete.loc[1:4,:]
#Gender & SchoolID with all rows
school_data_complete.loc[:,['gender','School ID']]
# Row 2 & schoolname,reading score & math score
school_data_complete.loc[2,"school_name":"math_score"]
# All the rows whose reading score is less than 60 & all the columns
school_data_complete.loc[school_data_complete['reading_score']<70 ,: ]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
38896,38896,Lisa Jackson,F,12th,Thomas High School,69,88,14,Charter,1635,1043130
38918,38918,Nicholas White,M,9th,Thomas High School,69,99,14,Charter,1635,1043130
39109,39109,Ernest Lawrence,M,11th,Thomas High School,69,69,14,Charter,1635,1043130
39132,39132,Shawn Hayden,M,9th,Thomas High School,69,78,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130

In [21]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
#Objective : calculate the prccetage of students passed in math_score
# Number of students who passed in math_score/total numbr of students
#Total number of students
len(school_data_complete)
#Number of students who passed
percent_pass_math = school_data_complete.loc[school_data_complete['math_score']>=70,:]
len(percent_pass_math)

#Get the percentage
len(percent_pass_math)/len(school_data_complete)

0.749808526933878

In [22]:
percent_pass_math = school_data_complete.loc[school_data_complete['school_name']=='whatever school anme',:]

# 15 rows ##

In [121]:
# idenfity schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)

15

In [13]:
# count students
total_students = len(school_data_complete["size"])
print(total_students)

39170

In [123]:
# total budget - use read file 'school_data' to total budget from school file only             
total_budget = (school_data)["budget"].sum()
#school_data_complete.budget.count()
print(total_budget)

#g = school_data_complete.groupby(["budget"])
#print(g)

24649428

In [124]:
# ave math score
ave_math = (school_data_complete)["math_score"].mean()
print(ave_math)

78.98537145774827

In [125]:
# ave reading score
ave_reading = (school_data_complete["reading_score"]).mean()
print(ave_reading)

81.87784018381414

In [18]:
# percentage of students with a passing math score (70 or greater)   #### if statement???  iloc(x,6)



# school_data_complete.loc[school_data_complete['reading_score']<70 ,: ]
percent_pass_math = school_data_complete.loc[school_data_complete['math_score']>=70,:]

len(percent_pass_math)

29370

In [165]:
# percentage of students with a passing reading score (70 or greater)

    # good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, [                  # from Good Movies, day2,#2
    #"FILM", "IMDB", "IMDB_user_vote_count"]]
    #good_movies_df.head()

#percent_pass_reading = student_data.loc[student_data["reading_score"] >= 70]

#student_data["reading_score2"] = student_data.loc[student_data["reading_score"] >= 70]
#percent_pass_reading = ((student_data["reading_score2"]).mean())*100


student_data["reading_score2"] = student_data["reading_score"] >= 70
percent_pass_reading = ((student_data["reading_score2"]).mean())*100
print(percent_pass_reading)

85.80546336482001

In [168]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,reading_score2
0,0,Paul Bradley,M,9th,Huang High School,66,79,False
1,1,Victor Smith,M,12th,Huang High School,94,61,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True

In [167]:
# percentage of students who passed math and reading
percent_pass_both = (percent_pass_math + percent_pass_reading)/2
#percent_pass_both.df = (percent_pass_math + percent_pass_reading)
# percent_pass_both = len(percent_pass_math.df)/total_students *100)

print(percent_pass_both)

14727.90273168241

In [129]:
# create data frame                                                  # refer to  GoodReadsSummary.ipynb 
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                "Total Students": total_students,
                "Total Budget": total_budget,
                "Average Math Score": ave_math,
                "Average Reading Score": ave_reading,
                "% Passing Math": percent_pass_math,
                "% Passing Reading": percent_pass_reading,
                "% Overall Passing": percent_pass_both})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,1.956277e+06,1.956352e+06

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [130]:
# group school summary by school
grouped_schools_df = school_data_complete.groupby("school_name")

# The object returned is a "GroupBy" object and cannot be viewed normally...
# print(grouped_schools_df)

# In order to be visualized, a data function must be used...
grouped_schools_df
print(grouped_schools_total_students)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [131]:
# school type                                                 ########TYPE SHOULD BE DISTRICT, CHARTER, NOT A NUMBER
grouped_schools_type = school_data.set_index("school_name")["type"]  #try  making df  pd.DataFrame(({....}))

grouped_schools_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [132]:
# calcualte total number of students in each school  
grouped_schools_total_students = grouped_schools_df["Student ID"].count()
print(grouped_schools_total_students)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [133]:
# calculate total school budget
grouped_schools_budget = school_data.set_index("school_name")["budget"]

print(grouped_schools_budget)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [134]:
# calculate budget per student
grouped_schools_per_student_budget = grouped_schools_budget / grouped_schools_total_students
print(grouped_schools_per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [135]:
# average math score per school
grouped_schools_ave_math = grouped_schools_df["math_score"].mean()
print(grouped_schools_ave_math)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [136]:
# average reading score per school

#percent_pass_math = merge_df.loc[merge_df["math_score"] >= 70].groupby('school')['Student ID'].count()/total_stu


#grouped_schools_ave_reading = grouped_schools_df["reading_score"].mean()
print(grouped_schools_ave_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [ ]:
For every/per school(groupby object) we ned to gt the number of students who passed/Total number fo students in evry school

In [162]:
# percent passing math
#student_data["math_score2"] = grouped_schools_df["math_score"] >= 70
#grouped_schools_percent_pass_math = ((student_data["math_score2"]).mean())*100

percent_pass_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
grouped_schools_percent_pass_math = percent_pass_math/total_students*100

#grouped_schools_ave_math["math_score2"] = grouped_schools_ave_math["math_score"] >= 70
#percent_pass_math = ((student_data["math_score2"]).mean())*100

print(grouped_schools_percent_pass_math)

74.9808526933878

In [138]:
# percent passing reading
student_data["reading_score2"] = student_data["reading_score"] >= 70
grouped_schools_percent_pass_reading = ((student_data["reading_score2"]).mean())*100
print(grouped_schools_percent_pass_reading)

85.80546336482001

In [152]:
# percent passing overall
#grouped_schools_percent_pass_overall = (grouped_schools_percent_pass_math + grouped_schools_percent_pass_reading)*100
grouped_schools_percent_pass_overall = (1 + 1)
print(grouped_schools_percent_pass_overall)

2

In [141]:
# create data frame                                                       # refer to  GoodReadsSummary.ipynb 
school_summary = pd.DataFrame({
                "School Type": [grouped_schools_type],
                "Total Students": grouped_schools_total_students,
                "Total Budget": grouped_schools_per_student_budget,
                "Toal Budget Per Student": grouped_schools_per_student_budget,
                "Average Math Score": grouped_schools_ave_math,
                "Average Reading Score": grouped_schools_ave_reading,
                "% Passing Math": grouped_schools_percent_pass_math,
                "% Passing Reading": grouped_schools_percent_pass_reading,
                "% Overall Passing": grouped_schools_percent_pass_overall})

school_summary

ValueError: array length 1 does not match index length 15

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [154]:
# Sort and display the top five performing schools by % overall passing
top_performing_schools_df = school_summary.sort_values("% Overall Passing", ascending=[False])
top_performing_schools_df.head()

NameError: name 'school_summary' is not defined

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
# sort_values()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
# create dictionary
school_spending = {"Average Math Score": ['83.46', '81.90', '78.52', '77.00']
                    "Average Reading Score": ['83.93', '83.16', '81.62', '81.03']
                    "% Passing Math": ['93.46', '87.13', '73.48', '66.16']
                    "% Passing Reading": ['96.61', '92.72', '84.39', '81.13']
                   "% Overall Passing ['90.37', '81.42, '62.86. '53.53']}
                                       
# create bins and labels    
bins = [0, 70, 80, 90, 100]
group_lables = ['<$585', '$585-630', '$630-645', '$645-680']

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [ ]:
# Slice the data and place it into bins
pd.cut(ted_df["views"], bins, labels=group_labels).head()

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208